<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Transaction Type"
                style="@style/inputTextView"
                />
            <Spinner
                android:id="@+id/transaction_Sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                style="@style/inputTextView"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="6"
                android:id="@+id/messageEt"
                android:background="#fff"
                android:gravity="start"
                style="@style/editText"
                android:hint="put your description...."
                />
        </LinearLayout>
        <!-- menu-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amount"
                style="@style/inputTextView"
                />
            <EditText
                android:id="@+id/amount_Et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="put your amount"
                style="@style/editText"
                android:background="#FFF"
                android:inputType="numberDecimal"
                />
        </LinearLayout>
        <!-- done -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"

            >
            <Button
                android:id="@+id/save_bt"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textColor="#FFFFFF"
                android:background="@drawable/custom_button_a"
                android:layout_margin="10dp"
                android:textAllCaps="false"

                />
            <Button
                android:id="@+id/reset_bt"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:layout_margin="10dp"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:background="@drawable/custom_button_a"

                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>